<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>

<head>
    <title>Miriam Garfinkle Social Justice Fund</title>

    <!-- Meta Data -->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <meta name="robots" content="INDEX, FOLLOW">
    <meta http-equiv="Content-Language" content="en">
    <meta name="date" content="2020">

    <!-- Link to Style External Sheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

    <header>
        <h1>Miriam Garfinkle Social Justice Fund</h1>

        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-pills justify-content-center" id="navbarNav">

                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                <a class="nav-link" href="aboutGarfinkle.html">Miriam Garfinkle</a>
                <a class="nav-link" href="granting.html">Granting</a>
                <a class="nav-link" href="links.html">Justice Links</a>
                <a id="donateBtn" class="nav-link" href="index.html#donation">Donate</a>
            </div>
        </nav>
    </header>

    <div class="container">

    <h2>Social Justice Links</h2>
    
    <p><b><a href='https://www.connexions.org/' target="_blank">Connexions</a></b><br>
    Connexions is a project founded in 1975 to connect people working for social justice with information, resources, groups, and other people. 
    The Connexions website features a library of tens of thousands of articles, books, documents, and periodicals: current materials as well as 
    historical documents. The Connexions Archive, located in Toronto, is a collection of thousands of periodicals, books, and other materials. 
    Miriam&#8217;s partner Ulli Diemer is the co-ordinator of the Connexions project. Miriam helped produce
    <b><a href="https://www.connexions.org/Media/CxNewsletter.htm" target='_blank'>Other Voices</a></b>, the Connexions newsletter.</p>
    
    <p><b><a href='https://www.zatoun.com/' target="_blank">Zatoun</a></b><br>
    Zatoun is a unique project offering fair trade olive oil from Palestine to connect people in Canada and the U.S. to the history, culture and challenges of the Palestinian people and the land of Palestine. Miriam joined Zatoun shortly after its founding in 2004. She was an original director and board member of Zatoun, and she was a tireless volunteer who carried the Zatoun message to churches, mosques, schools, and community event. She also sold countless bottles of Zatoun, from her house and at community events, right up to the end of her life. Two articles that Miriam wrote about her involvement with Zatoun are <a href="https://www.connexions.org/CxLibrary/Docs/Ref51916-Zatoun-Bridge-Builder.htm" target='_blank'>here</a> and <a href="https://www.connexions.org/CxLibrary/Docs/Ref42576-Resisting-Occupation-Olive-Oil.htm" target='_blank'>here</a>. <br>
Zatoun is one of the financial supporters of the Miriam Garfinkle Social Justice Fund.</p>

    <p><b><a href='https://www.connexions.org/CxLibrary/Docs/CxAlternativeMediaList.htm' target="_blank">Alternative Media List</a></b><br>
     A selective guide to alternative sources of news and analysis: publications, websites, blogs, podcasts and broadcasters that offer critical alternatives to the mainstream corporate and state-owned media.</p>

    <p><b><a href='https://www.connexions.org/Media/CxNewsletter.htm' target="_blank">Other Voices</a></b><br>
    The Connexions newsletter, available by email and online. Regular features include a digest of new articles, news about grassroots archives and people&#8217;s history internationally, website of the week, book of the week, film of the week, and other news and resources.</p>

    <p><b><a href='https://www.diemer.ca/' target="_blank">Ulli Diemer/Radical Digressions</a></b><br>
    Radical Digressions is the personal website of Miriam&#8217;s partner Ulli Diemer.</p>

    <br />

    <p><b><a href='https://www.counterpunch.org/' target="_blank">CounterPunch</a></b><br>
    Hard-hitting radical journalism, analysis, and opinion. Slogan: &#8220;Tells the Facts, Names the Names.&#8221;
    </p>

    <p><b><a href='https://www.nationalobserver.com/' target="_blank">National Observer</a></b><br>
    Independent journalism, focused especially on energy, politics and the environment.</p>

    <p><b><a href='http://www.medialens.org/' target="_blank">Medialens</a></b><br>
    Criticism and analysis of the mainstream media. &#8220;MediaLens is a response based on our conviction that mainstream newspapers and broadcasters provide a profoundly distorted picture of our world. We are convinced that the increasingly centralised, corporate nature of the media means that it acts as a de facto propaganda system for corporate and other establishment interests.&#8221;</p>

    <br />
    
    <p><b><a href='https://electronicintifada.net/' target="_blank">Electronic Intifada</a></b><br>
    Palestinian portal for information about the Israeli-Palestinian conflict and its depiction in the media. News, commentary, analysis, and reference materials about the Israeli-Palestinian conflict from a Palestinian perspective. </p>

    <p><b><a href='https://imemc.org/' target="_blank">International Middle East Media Center</a></b><br>
    Media portal developed in collaboration between Palestinian and International journalists to provide English language media coverage of Israel-Palestine.</p>

    <p><b><a href='https://www.jonathan-cook.net/' target="_blank">Jonathan Cook</a></b><br>
    Reporting, commentary and analysis on the Israel-Palestine conflict.</p>

    <p><b><a href='https://mondoweiss.net/' target="_blank">Mondoweiss</a></b><br>
    Coverng the war of ideas in the Middle East.</p>

    <p><b><a href='http://www.palestinechronicle.com/' target="_blank">The Palestine Chronicle</a></b><br>
    An independent online newspaper that provides daily news, commentary, features and book reviews on a variety of subjects, yet is largely focused on Palestine, the Arab-Israeli conflict and the Middle East as a whole.</p>

    <p><b><a href='https://972mag.com/' target="_blank">+972</a></b><br>
    A blog-based web magazine jointly owned by a group of Israeli journalists and bloggers.</p>

    <br />

    <p><b><a href='https://climateandcapitalism.com/' target="_blank">Climate & Capitalism</a></b><br>
    A online journal focusing on capitalism, climate change, and the ecosocialist alternative. Original articles and opinions pieces as well as reprints of articles first published elsewhere. &#8220;Ecosocialism or barbarism: there is no third way.&#8221;</p>

    <p><b><a href='https://www.desmogblog.com/' target="_blank">Desmogblog</a></b><br>
    A source for accurate, fact based information regarding Global Warming misinformation campaigns. &#8220;Clearing the PR pollution that clouds climate science.&#8221;</p>
    
    <p><b><a href='https://theecologist.org/' target="_blank">The Ecologist</a></b><br>
    Online environmental affairs magazine covering a wide range of issues, ranging from the environmental costs of industrial agriculture, the health effects of toxins, the effects of economic globalization, and actions by environmentalists and grassroots communities.</p>
 
    <p><b><a href='https://www.greenleft.org.au/' target="_blank">Green Left Weekly</a></b><br>
    Independent publication and website committed to human and civil rights, global peace and environmental sustainability, democracy and equality, providing local, national and international news, analysis, and discussion and debate for the anti-capitalist movement.</p>

    <br />

    <p><b><a href='https://workersactioncentre.org/' target="_blank">Workers&#8217; Action Centre</a></b><br>
     WAC works closely with union and community allies to address the roots of the problems we face and the weak laws that allow racism and poverty to affect our lives and our workplaces.</p>
    
    <p><b><a href='https://www.connexions.org/CxL-ORG.htm' target="_blank">Organizing Resources</a></b><br>
    Change requires organizing. Power gives way only when it is challenged by a movement for change, and movements grow out of organizing. This page features articles, books, and other resources related to organizing.</p>

    <p><b><a href='https://www.connexions.org/CxLibrary/Docs/SeedsofFire.htm' target="_blank">Seeds of Fire</a></b><br>
    What happened on this day in history? Seeds of Fire is people&#8217;s history, preserving memories of struggle, resistance, and persistence.</p>

    <br />
    <br />

    <p>Learn more about Miriam Garfinkle <b><a href="/AboutMiriamGarfinkle.html">here</a></b>.</p>

    <p>Find out about granting criteria <b><a href="/MGSJF-Granting.html">here</a></b>.</p>

    <p>Find out about making a donation to the Miriam Garfinkle Social Fund <b><a href="/MGSJF-Donate.html">here</a></b>.</p>

   
    <br />
    <br />

    <hr>

    <br />
    <br />
    </div>

    <footer id="contact">
        <div class="row">
            <div id="footer-left" class="col-sm-6">
                <p>
                    <strong>Miriam Garfinkle Social Justice Fund</strong><br />
                    c/o Connexions <br />
                    95 St. Joseph Street, Room 104 <br />
                    Toronto ON M5S 3C2 <br />
                </p>
            </div>
            <div class="col-sm-6">
                <a href='https://www.diemer.ca/Miriam/'>Miriam Garfinkle: Activism & Articles</a> <br />
                <a href='https://www.diemer.ca/Docs/MomentswithMiriam.pdf' target="_blank">Moments with Miriam</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>